﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>table craetion</title>
</head>
<body>
 <table border="10">
  <tr>
   <th colspan="5">silver oak university</th>
  </tr>
  <tr bgcolor="black"  style="color:white;" >
   <th>name</th>
   <th>course</th>
   <th>fees</th>
   <th>stream</th>
   <th>en.no.</th>
   
   </tr>
  
   <tr>
   <td>chauhan khushal</td>
   <td>bca</td>
   <td>25000</td>
   <td>computer Application </td>
   <td>2104030100114</td>
  </tr>
  <tr>
   <td>deepak ganchi</td>
   <td>bca</td>
   <td>25000</td>
   <td>computer Application </td>
   <td>2104030100115</td>
  </tr>
  <tr>
   <td>om prajapati</td>
   <td>bca</td>
   <td>25000</td>
   <td>computer Application </td>
   <td>2104030100775</td>
  </tr>



 </table>
</body>
</html>